# Fina

./: README.md
sql/: create_database.sql  create_table.sql  insert_into.sql
sql/dapper/: category.md  transaction.md
src/: Fina.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configurations/: CommonResult.cs  Constant.cs
src/Api/Endpoints/: Endpoint.cs  GlobalUsings.cs  IEndpoint.cs
src/Api/Endpoints/Categories/: CreateEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs  UpdateEndpoint.cs
src/Api/Endpoints/Transactions/: CreateEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs  GetByPeriodEndpoint.cs  UpdateEndpoint.cs
src/Api/Extensions/: AppExtension.cs  BuildExtension.cs
src/Api/Properties/: launchSettings.json
src/Core/: Configuration.cs
src/Core/Common/: DateTimeExtension.cs
src/Core/Configurations/: BackendConst.cs  Constant.cs  FrontendConst.cs
src/Core/Enums/: ETransctionType.cs
src/Core/Handlers/: GlobalUsings.cs  ICategoryHandler.cs  ITransactionHandler.cs
src/Core/Models/: Category.cs  Model.cs  Transaction.cs
src/Core/Requests/: PagedRequest.cs  Request.cs  RequestWithId.cs
src/Core/Responses/: PagedResponse.cs  Response.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: Repository.cs
src/Web/: Program.cs  Web.csproj  _Imports.razor
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: index.html
tests/UnitTests/Common/: DateTimeExtensionTests.cs
tests/UnitTests/Configurations/: ConstantsTests.cs
(+61 files in other folders)
